{
  "name": "EgN-Discord-Bot",
  "version": "1.0.1",
  "description": "A gaming community's personal discord bot.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Cody Wolter - cwolter97@gmail.com",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "i": "^0.3.6",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  }
}
